<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Jeevan</title>
</head>
<body> 

	<div id="wrapper">
		<div id="header">
			<div id="hello">
				
			</div>
			<div id="hello">
				<h2>Hey! Abhinay</h2>
			</div>
			<div id="hello">
				<p>It's Good to See You..</p>
			</div>
		</div>
		<div class="block" id="engine">
			<div class="name">
				<h3>Engine</h3>
			</div>
			<div class="name">
				<h1>Active</h1>
			</div>
			<div class="name">
				<input class="submit" type="submit" name="engine" value="Turn it Off">
			</div>
		</div>
		<div class="block" id="door">
			<div class="name">
				<h3>Doors</h3>
			</div>
			<div class="name">
				<h1>Unlocked</h1>
			</div>
			<div class="name">
				<input class="submit" type="submit" name="engine" value="Lock Them">
			</div>
		</div>
		<div class="block" id="headlight">
			<div class="name">
				<h3>HeadLights</h3>
			</div>
			<div class="name">
				<h1>On</h1>
			</div>
			<div class="name">
				<input class="submit" type="submit" name="engine" value="Lock Them">
			</div>
		</div>
		<div class="block" id="windows">
			<div class="name">
				<h3>Windows</h3>
			</div>
			<div class="name">
				<h1>Open</h1>
			</div>
			<div class="name">
				<input class="submit" type="submit" name="engine" value="Shut Them">
			</div>
		</div>
		<div class="block" id="alarm">
			<div class="name">
				<h3>Alarm</h3>
			</div>
			<div class="name">
				<h1>Off</h1>
			</div>
			<div class="name">
				<input class="submit" type="submit" name="engine" value="Ring Alarm">
			</div>
		</div>
		<div class="block" id="battery">
			<div class="name">
				<h3>Battery</h3>
			</div>
			<div class="name">
				<h1>98 %</h1>
			</div>
			
		</div>
		<div class="block" id="pressure">
			<div class="name">
				<h3>Pressure</h3>
			</div>
			<div class="name">
				<h1>98</h1>
			</div>
			
		</div>
	</div>
</body>
</html>